spring.application.name=hr-api-gateway-zuul
server.port=8080
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
zuul.routes.worker.service-id=hr-worker
zuul.routes.worker.path=/hr-worker/**
zuul.routes.payroll.service-id=hr-payroll
zuul.routes.payroll.path=/hr-payroll/**
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000
zuul.routes.user.service-id=hr-user
zuul.routes.user.path=/hr-user/**
zuul.routes.oauth.service-id=hr-oauth
zuul.routes.oauth.path=/hr-oauth/**